{
  "productName": "Bocken",
  "identifier": "org.bocken.app",
  "version": "0.4.0",
  "build": {
    "devUrl": "http://192.168.1.4:5173",
    "frontendDist": "https://bocken.org"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Bocken",
        "url": "/",
        "fullscreen": false,
        "useHttpsScheme": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
